<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
  
    <div class="background">
    <div class="fotoImg">
      <img src="images/perfil.JPG" alt="foto de perfil" class="foto" />
    </div>
    <div class="contenedor">
      <h1 class="intro">Juan José Duque</h1>
      <h2 class="desarrollador">Desarrollo Web</h2>
    </div>
  </div>

    <div class="conocimientos">
      <h2>Conocimientos</h2>
      <div class="grid">
        <div class="card">
            <div class="iconText">
            <img class="Icon" src="images/css-3.png"> 
            <h3>CSS</h3>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <div class="iconText">
              <img class="Icon" src="images/html-5.png"> 
            <h3>HTML</h3>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <div class="iconText">
              <img class="Icon" src="images/js.png">
            <h3>JavaScript</h3>
        </div>
            <p>Loeem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <div class="iconText">
              <img class="Icon" src="images/react.png">
            <h3>React</h3>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <div class="iconText">
              <img class="Icon" src="mysql.png">
            <h3>MySql</h3>
        </div>
            <p>ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <div class="iconText">
              <img class="Icon" src="github.png">
            <h3>Github</h3>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

      </div>
    </div>
  </body>
</html>